<!DOCTYPE html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff5500;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
div.sheets a{
    background-color: #b3b3b3;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
    display: block;
    text-align: left;
    text-decoration: none;
}div.sheets a:hover {
    background-color: #111111;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="loginWithMenu.html">Login</a></li>
  <li><a href="LogoutServlet">Logout</a></li>
  <li><a href="AllSheets">All Sheets</a></li>
</ul>



<h1>Electronic sheet servlet</h1>

</body>
</html>
